server {
    listen 80;
    listen 443;

    ssl 	on;
    ssl_certificate         /etc/nginx/conf.d/ssl/all.usbix.com.mx.pem;
    ssl_certificate_key     /etc/nginx/conf.d/ssl/all.usbix.com.mx_key.key;

    server_name question.usbix.com.mx;

    location / {
        proxy_set_header X-Real-IP $host;
        proxy_set_header Host $remote_addr;
        proxy_set_header X_Forwarded_For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:11000;
    }

}
